# ticket

./: .gitignore  README.md  README_tmp.md  pom.xml  tmp
microservice-config/: pom.xml
microservice-config/src/main/java/fun/mytoys/tickets/config/: ConfigApplication.java
microservice-config/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/fun/mytoys/ticket/eureka/: EurekaApplication.java
microservice-eureka/src/main/java/fun/mytoys/ticket/eureka/security/: SecurityConfiguration.java
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/fun/mytoys/tickets/gateway/: GatewayApplication.java
microservice-gateway/src/main/java/fun/mytoys/tickets/gateway/aggregation/: AggregationService.java
microservice-gateway/src/main/java/fun/mytoys/tickets/gateway/controller/: AggregationController.java
microservice-gateway/src/main/java/fun/mytoys/tickets/gateway/fallback/: UserFallbackProvider.java
microservice-gateway/src/main/java/fun/mytoys/tickets/gateway/filter/: PreRequestLogFilter.java
microservice-gateway/src/main/java/fun/mytoys/tickets/gateway/vo/: UserVo.java
microservice-gateway/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/fun/mytoys/tickets/dashboard/: DashboardApplication.java
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/fun/mytoys/tickets/turbine/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-movie-feign/: pom.xml
microservice-movie-feign-custom/: pom.xml
microservice-movie-feign-custom/src/main/java/fun/mytoys/ticket/feign/: FeignConfig.java
microservice-movie-feign-custom/src/main/java/fun/mytoys/ticket/movie/: MovieApplication.java
microservice-movie-feign-custom/src/main/java/fun/mytoys/ticket/movie/client/: UserFeignClient.java
microservice-movie-feign-custom/src/main/java/fun/mytoys/ticket/movie/controller/: MovieController.java
microservice-movie-feign-custom/src/main/resources/: application.yml
microservice-movie-feign-hystrix/: pom.xml
microservice-movie-feign-hystrix-factory/: pom.xml
microservice-movie-feign-hystrix-factory/src/main/java/fun/mytoys/ticket/movie/: MovieApplication.java
microservice-movie-feign-hystrix-factory/src/main/java/fun/mytoys/ticket/movie/client/: UserFeignClient.java
microservice-movie-feign-hystrix-factory/src/main/resources/: application.yml
microservice-movie-feign-hystrix/src/main/java/fun/mytoys/ticket/movie/: MovieApplication.java
microservice-movie-feign-hystrix/src/main/java/fun/mytoys/ticket/movie/client/: UserFeignClient.java
microservice-movie-feign-hystrix/src/main/java/fun/mytoys/ticket/movie/vo/: UserVo.java
microservice-movie-feign-hystrix/src/main/resources/: application.yml
microservice-movie-feign/src/main/java/fun/mytoys/ticket/feign/: MicroserviceUserFeignConfig.java
microservice-movie-feign/src/main/java/fun/mytoys/ticket/movie/: MovieApplication.java
microservice-movie-feign/src/main/java/fun/mytoys/ticket/movie/client/: UserFeignClient.java
microservice-movie-feign/src/main/java/fun/mytoys/ticket/movie/controller/: MovieController.java
microservice-movie-feign/src/main/resources/: application.yml
microservice-movie-ribbon-config-configuration/: pom.xml
microservice-movie-ribbon-config-configuration/src/main/java/fun/mytoys/ticket/movie/config/: RibbonConfig.java  TestConfiguration.java
microservice-movie-ribbon-config-configuration/src/main/java/fun/mytoys/ticket/movie/vo/: UserVo.java
microservice-movie-ribbon-config-configuration/src/main/java/fun/mytoys/ticket/ribbon/: MicroserviceUserRibbonConfig.java
microservice-movie-ribbon-config-configuration/src/main/resources/: application.yml
microservice-movie-ribbon-config-properties/: pom.xml
microservice-movie-ribbon-config-properties/src/main/java/fun/mytoys/ticket/movie/: MovieApplication.java
microservice-movie-ribbon-config-properties/src/main/java/fun/mytoys/ticket/movie/controller/: MovieController.java
microservice-movie-ribbon-config-properties/src/main/resources/: application.yml
microservice-movie-ribbon-config-without-eureka/: pom.xml
microservice-movie-ribbon-config-without-eureka/src/main/java/fun/mytoys/ticket/movie/: MovieApplication.java
microservice-movie-ribbon-config-without-eureka/src/main/java/fun/mytoys/ticket/movie/controller/: MovieController.java
microservice-movie-ribbon-config-without-eureka/src/main/resources/: application.yml
microservice-movie-ribbon-hystrix/: pom.xml
microservice-movie-ribbon-hystrix/src/main/java/fun/mytoys/ticket/movie/: MovieApplication.java
microservice-movie-ribbon-hystrix/src/main/java/fun/mytoys/ticket/movie/controller/: MovieController.java
microservice-movie-ribbon-hystrix/src/main/java/fun/mytoys/ticket/movie/vo/: UserVo.java
microservice-movie-ribbon-hystrix/src/main/resources/: application.yml
microservice-upload/: pom.xml
microservice-upload/src/main/java/fun.mytoys.tickets.upload/: UploadApplication.java
microservice-upload/src/main/java/fun.mytoys.tickets.upload/controller/: FileUploadController.java
microservice-upload/src/main/resources/: application.yml
microservice-user/: pom.xml
microservice-user-sleuth/: pom.xml
microservice-user-sleuth/src/main/java/fun/mytoys/ticket/user/: UserApplication.java
microservice-user-sleuth/src/main/resources/: application.yml
microservice-user-with-auth/: pom.xml
microservice-user-with-auth/src/main/java/fun/mytoys/ticket/user/controller/: UserController.java
microservice-user-with-auth/src/main/java/fun/mytoys/ticket/user/entity/: User.java
microservice-user-with-auth/src/main/java/fun/mytoys/ticket/user/security/: SecurityConfiguration.java
microservice-user-with-auth/src/main/resources/: application.yml
microservice-user/src/main/java/fun/mytoys/ticket/user/controller/: UserController.java
microservice-user/src/main/resources/: application.yml
(+1 files in other folders)
